
.filtermovies {
    background-color: white;
    display: grid;
    grid-auto-flow: row;
    grid-template-columns: 200px 1fr 200px;
    justify-content: center;
    align-self: center;
    background-color: #eee;
}

.black {
    background-color: #eee;
}

.search-sjangere {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr;
    justify-content: center;
    align-self: center;  
}

.sjangere {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 90px));
    padding-bottom: 1rem;
    justify-content: center;
    align-items: center;
}

.sjanger {
    width: 85px;
    background-color: black;
    color: white;
    outline: none;
    font-size: 16px;
    border-radius: 20px;
}

.sjanger:hover {
    background-color: white;
    color: black;
    cursor: pointer;
}

.input {
    width: 99%;
    height: 30px;
    outline: none;
    font-size: medium;
    padding: .2rem;
    display: grid;
}

.input-search {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.input::placeholder {
    text-align: center;
}



.movies {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(200px,300px));
    justify-content: center;
    align-items: center;
    background-color: #888;
    color: black;
    padding: 2rem;
}

.film {
    display:grid;
    height: 600px;
    grid-template-rows: 200px 350px;
    background:white;
    border-bottom:1rem solid white;
    padding:1rem;
    overflow:hidden;
}

.film img {
    width: 100%;
}

h1 {
    font-size: 22px;
    display: grid;
    grid-template-columns: 1fr 10px;
    justify-content: center;
    align-items: center;
}

p, li {
    font-size: 15px;
    margin-top: 0;
}

.info {
    display: grid;
    grid-template-rows: repeat(3,60px);
    justify-content: center;
    align-items: center;
}

.favorite {
    text-align: center;
    height: 20px;
}

.test {
    font-size: 3rem;
    text-align: center;
    margin: 0;
    background-color: #111;
    color: white;
    padding: 1rem
}

